{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green180\blue29;\red255\green255\blue255;\red0\green0\blue0;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\cssrgb\c20238\c73898\c14947;\csgray\c100000;\csgray\c0;
\cssrgb\c32308\c18668\c88227;}
\margl1440\margr1440\vieww14200\viewh7860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 \CocoaLigature0 pi@krisli
\f1\b0 \cf4 :
\f0\b \cf5 ~/Desktop $
\f1\b0 \cf4  npm install cowsay --save\

\f0\b \cf2 pi@krisli
\f1\b0 \cf4 :
\f0\b \cf5 ~/Desktop $
\f1\b0 \cf4  npm install cowsay -g\
//install globally\
//pi hierarchy: home -> pi -> desktop\
//when doing \'97save, we\'92re creating a folder in desktop\
//you don\'92t want to install all modules globally, so you can package things \
\
//running files on desktop -> they would go up the directories and find the npm modules\
}